#BlueJ package file
dependency1.from=Main
dependency1.to=UniversityMember
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Instructor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=UniversityMemberTest
dependency5.to=UniversityMember
dependency5.type=UsesDependency
dependency6.from=InstructorTest
dependency6.to=Instructor
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=335
package.editor.height=551
package.editor.width=532
package.editor.x=36
package.editor.y=22
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=717
readme.editor.width=620
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=40
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=40
target2.height=50
target2.name=UniversityMemberTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=180
target2.y=260
target3.editor.height=700
target3.editor.width=673
target3.editor.x=607
target3.editor.y=39
target3.height=50
target3.name=Instructor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=100
target4.editor.height=700
target4.editor.width=659
target4.editor.x=621
target4.editor.y=38
target4.height=50
target4.name=UniversityMember
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=40
target5.height=50
target5.name=InstructorTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=330
target6.editor.height=700
target6.editor.width=664
target6.editor.x=616
target6.editor.y=39
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=100
target7.editor.height=716
target7.editor.width=733
target7.editor.x=546
target7.editor.y=23
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=40
