#BlueJ class context
comment0.params=
comment0.target=void\ shouldFullyInitializeObject()
comment1.params=
comment1.target=void\ shouldReturnFormattedFullName()
comment2.params=
comment2.target=void\ shouldNotSetToNewDateInstance()
comment3.params=
comment3.target=void\ shouldReturnFormattedDescription()
comment4.params=
comment4.target=UniversityMemberTest()
comment4.text=\n\ Default\ constructor\ for\ test\ class\ UniversityMemberTest\n
comment5.params=
comment5.target=void\ setUp()
comment5.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
