#BlueJ class context
comment0.params=
comment0.target=Angle()
comment0.text=default\ ctor
comment1.params=fractionalDegrees
comment1.target=Angle(double)
comment1.text=conveniece\ ctor\ for\ degrees\ that\ are\ fractions
comment10.params=degrees\ minutes\ seconds
comment10.target=void\ setAngle(int,\ int,\ double)
comment11.params=fractionalDegrees
comment11.target=void\ setFractionalAngle(double)
comment12.params=other
comment12.target=Angle\ addAngle(Angle)
comment13.params=other
comment13.target=Angle\ subtractAngle(Angle)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=degrees\ minutes\ seconds
comment2.target=Angle(int,\ int,\ double)
comment2.text=designated\ ctor,\ requires\ input\ of\ deg\ min\ sec
comment3.params=
comment3.target=int\ getDegrees()
comment4.params=
comment4.target=int\ getMinutes()
comment5.params=
comment5.target=double\ getSeconds()
comment6.params=
comment6.target=double\ getFractionalAngle()
comment7.params=degrees
comment7.target=void\ setDegrees(int)
comment8.params=minutes
comment8.target=void\ setMinutes(int)
comment9.params=seconds
comment9.target=void\ setSeconds(double)
numComments=15
