#BlueJ package file
dependency1.from=Main
dependency1.to=Angle
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=246
package.editor.height=550
package.editor.width=443
package.editor.x=551
package.editor.y=85
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=722
target1.editor.width=815
target1.editor.x=465
target1.editor.y=23
target1.height=50
target1.name=Angle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=556
target2.editor.x=430
target2.editor.y=27
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
