#BlueJ package file
dependency1.from=Main
dependency1.to=Worker
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=386
package.editor.height=587
package.editor.width=332
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=685
target1.editor.x=595
target1.editor.y=23
target1.height=50
target1.name=Worker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=716
target2.editor.width=710
target2.editor.x=351
target2.editor.y=23
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
