#BlueJ class context
comment0.params=name\ payPerHour\ numHours
comment0.target=Worker(java.lang.String,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ getLastName()
comment2.params=
comment2.target=double\ getPayPerHour()
comment3.params=
comment3.target=double\ getNumHours()
comment4.params=payPerHour
comment4.target=void\ setPayPerHour(double)
comment5.params=numHours
comment5.target=void\ setNumHours(double)
comment6.params=
comment6.target=double\ overTimePay()
comment7.params=
comment7.target=double\ totalPay()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
