#BlueJ package file
dependency1.from=Employee
dependency1.to=PayPolicy
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=558
package.editor.height=525
package.editor.width=755
package.editor.x=20
package.editor.y=42
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=644
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=PayWithNoPay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=150
target2.editor.height=700
target2.editor.width=713
target2.editor.x=567
target2.editor.y=39
target2.height=510
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=0
target3.editor.height=700
target3.editor.width=661
target3.editor.x=619
target3.editor.y=39
target3.height=510
target3.name=PayPolicy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=250
target3.y=0
target4.editor.height=700
target4.editor.width=661
target4.editor.x=619
target4.editor.y=39
target4.height=50
target4.name=Intern
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=39
target5.height=50
target5.name=PayWithSalary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=39
target6.height=50
target6.name=PayWithWage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=100
target7.editor.height=700
target7.editor.width=697
target7.editor.x=583
target7.editor.y=39
target7.height=50
target7.name=FullTime
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=60
target8.editor.height=715
target8.editor.width=989
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=110
target9.editor.height=700
target9.editor.width=606
target9.editor.x=674
target9.editor.y=39
target9.height=50
target9.name=PartTime
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=110
