#BlueJ class context
comment0.params=hourlyRate\ hoursPerWeek
comment0.target=PayWithWage(double,\ double)
comment1.params=
comment1.target=double\ getHourlyRate()
comment2.params=
comment2.target=double\ getHoursPerWeek()
comment3.params=
comment3.target=double\ getRegularHours()
comment4.params=
comment4.target=double\ getOvertimeHours()
comment5.params=hourlyRate
comment5.target=void\ setHourlyRate(double)
comment6.params=hoursPerWeek
comment6.target=void\ setHoursPerWeek(double)
comment7.params=
comment7.target=double\ regularPay()
comment8.params=
comment8.target=double\ overtimePay()
comment9.params=
comment9.target=double\ pay()
numComments=10
