#BlueJ class context
comment0.params=first\ last
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment2.params=
comment2.target=java.lang.String\ getLast()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=first
comment4.target=void\ setFirst(java.lang.String)
comment5.params=last
comment5.target=void\ setLast(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
