#BlueJ package file
dependency1.from=Bank
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=BankTest
dependency10.to=CheckingAccount
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Bank
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=CheckingAccount
dependency14.type=UsesDependency
dependency2.from=Bank
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
dependency4.from=CheckingAccount
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CheckingAccountTest
dependency5.to=CheckingAccount
dependency5.type=UsesDependency
dependency6.from=CheckingAccountTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CustomerTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=BankTest
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=BankTest
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=362
package.editor.height=579
package.editor.width=559
package.editor.x=0
package.editor.y=22
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=45
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=40
target2.height=50
target2.name=Bank
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=43
target3.height=50
target3.name=CheckingAccountTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=43
target4.height=50
target4.name=BankTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=45
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=43
target6.height=50
target6.name=CustomerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=45
target7.height=50
target7.name=CheckingAccount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=130
target8.editor.height=717
target8.editor.width=1224
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=190
