#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=CartItem
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Shopper
dependency2.type=UsesDependency
dependency3.from=Shopper
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Shopper
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=553
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=37
target1.height=50
target1.name=ShoppingCart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=23
target2.height=50
target2.name=Shopper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=37
target3.height=50
target3.name=CartItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=687
target4.editor.width=912
target4.editor.x=0
target4.editor.y=50
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=39
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
