#BlueJ package file
dependency1.from=Main
dependency1.to=CartItem
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=CartItem
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=172
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=718
target1.editor.x=562
target1.editor.y=53
target1.height=50
target1.name=ShoppingCart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=633
target2.editor.x=647
target2.editor.y=37
target2.height=50
target2.name=CartItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=714
target3.editor.width=1150
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
