#BlueJ package file
objectbench.height=100
objectbench.width=370
package.editor.height=523
package.editor.width=567
package.editor.x=20
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
