#BlueJ package file
dependency1.from=Main
dependency1.to=DiscountCalculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=172
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=770
target1.editor.x=42
target1.editor.y=23
target1.height=50
target1.name=DiscountCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=50
target1.y=100
target2.editor.height=698
target2.editor.width=899
target2.editor.x=381
target2.editor.y=37
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
