#BlueJ class context
comment0.params=name\ streetAddress\ city\ state\ zipCode\ phoneNumber
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Person()
comment10.params=city
comment10.target=void\ setCity(java.lang.String)
comment11.params=state
comment11.target=void\ setState(java.lang.String)
comment12.params=zipcode
comment12.target=void\ setZipCode(java.lang.String)
comment13.params=number
comment13.target=void\ setPhoneNumber(java.lang.String)
comment14.params=
comment14.target=void\ printMailingLabel()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getStreetAddress()
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=java.lang.String\ getZipCode()
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=address
comment9.target=void\ setStreetAddress(java.lang.String)
numComments=15
